# SGUtil

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/schemas/com.gk.sgutil.bus.model.BusDatabase/: 1.json
app/src/androidTest/assets/: bus_arrival_sample.json  bus_routes_sample.json
app/src/androidTest/java/com/gk/sgutil/bus/: TestFactors.kt
app/src/androidTest/java/com/gk/sgutil/bus/model/: BusDataManagerAndroidTest.kt  BusDatabaseAndroidTest.kt
app/src/androidTest/java/com/gk/sgutil/bus/viewmodel/: BusArrivalsViewModelAndroidTest.kt  BusRoutesViewModelAndroidTest.kt  TestComponent.kt
app/src/androidTest/java/com/gk/sgutil/location/: AddressFinderTest.kt  LocationCollectorAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/sgutil/: MainActivity.kt  MainApplication.kt  SGUtilException.kt
app/src/main/java/com/gk/sgutil/bus/model/: BusArrival.kt  BusConfig.kt  BusDataManager.kt  BusDataWebService.kt  BusDatabase.kt  BusRoute.kt  BusServiceConstants.kt  BusStop.kt  BusStopDaoWithCache.kt  TrafficImage.kt  TrafficImages.kt
app/src/main/java/com/gk/sgutil/bus/view/: BaseFragment.kt  BusArrivalsAdapter.kt  BusArrivalsFragment.kt  BusRoutesAdapter.kt  BusRoutesFragment.kt  BusStopsNearbyAdapter.kt  BusStopsNearbyFragment.kt  MapMarkerMaker.kt  TrafficImageDialogFragment.kt  TrafficImagesAdapter.kt  TrafficImagesFragment.kt
app/src/main/java/com/gk/sgutil/bus/viewmodel/: BaseProgressViewModel.kt  BusActionController.kt  BusArrivalsViewModel.kt  BusRoutesViewModel.kt  BusStopNearbyViewModel.kt  BusViewModelFactory.kt  TrafficImagesViewModel.kt
app/src/main/java/com/gk/sgutil/dagger/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/gk/sgutil/dagger/module/: BusModelModule.kt  BusModule.kt  BusViewModelModule.kt  BusViewModule.kt  LocationModule.kt
app/src/main/java/com/gk/sgutil/dagger/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/gk/sgutil/location/: AddressFinder.kt  LocationCollector.kt
app/src/main/java/com/gk/sgutil/util/: AnimUtils.kt  Logger.java  SingleSyncTask.kt  Util.kt
app/src/main/res/anim/: bus_arriving.xml  bus_route_show_details.xml  recyclerview_falldown.xml
app/src/main/res/drawable/: blue_button.xml  green_right_arrow_button.xml  route_start_to_end_bg.xml
app/src/main/res/drawable-v24/: recyclerview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  fragment_bus_arrivals_list.xml  fragment_bus_arrivals_list_bottom.xml  fragment_bus_arrivals_list_header.xml  fragment_bus_arrivals_list_item.xml  fragment_bus_arrivals_list_item_next_bus.xml  fragment_bus_routes.xml  fragment_bus_routes_list.xml  fragment_bus_routes_list_item.xml  fragment_bus_stops.xml  fragment_bus_stops_list_item.xml  fragment_bus_stops_map.xml  fragment_traffic_image_dialog.xml  fragment_traffic_images.xml  fragment_traffic_images_item.xml  swipe_refresh_recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/gk/sgutil/bus/: TestFactors.kt
app/src/test/java/com/gk/sgutil/bus/model/: BusArrivalTest.kt  BusConfigTest.kt  BusDataDaoWithCacheTest.kt  BusDataManagerTest.kt  BusDataWebServiceTest.kt  BusRouteTest.kt  BusStopTest.kt  TrafficImageTest.kt
app/src/test/java/com/gk/sgutil/bus/viewmodel/: BusStopNearbyViewModelTest.kt
app/src/test/java/com/gk/sgutil/location/: LocationCollectorTest.kt
app/src/test/java/com/gk/sgutil/test_util/: MemorySharedPreferences.kt
app/src/test/java/com/gk/sgutil/util/: SingleSyncTaskTest.kt
app/src/test/resources/: bus_stops_sample.json  traffic_images.json
app/src/testShared/java/com/gk/sgutil/location/: LocationTestUtil.kt
app/src/testShared/java/com/gk/test/: MockedLifecycleOwner.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
